# Avaritia

./: .gitignore  README.md  build.properties  dependencies.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: config.yml
src/main/java/morph/avaritia/: Avaritia.java
src/main/java/morph/avaritia/api/: ICosmicRenderItem.java  IHaloRenderItem.java  IOrbBlood.java
src/main/java/morph/avaritia/api/registration/: IModelRegister.java
src/main/java/morph/avaritia/block/: BlockCompressedCraftingTable.java  BlockDoubleCompressedCraftingTable.java  BlockExtremeCraftingTable.java  BlockNeutronCollector.java  BlockNeutroniumCompressor.java  BlockResource.java  ItemBlockResource.java
src/main/java/morph/avaritia/client/: AvaritiaClientEventHandler.java  ColourHelper.java
src/main/java/morph/avaritia/client/gui/: GUIExtremeCrafting.java  GUIHandler.java  GUINeutronCollector.java  GUINeutroniumCompressor.java  GuiMachineBase.java
src/main/java/morph/avaritia/client/render/entity/: ModelArmorInfinity.java  ModelRendererWing.java  RenderGapingVoid.java  RenderHeavenArrow.java  WrappedEntityItemRenderer.java
src/main/java/morph/avaritia/client/render/item/: CosmicHaloItemRender.java  CosmicItemRender.java  HaloRenderItem.java  InfinityBowModelBakery.java  InfinityBowModelWrapper.java  LatticeModelCreator.java  PerspectiveAwareItemRenderer.java  WrappedItemRenderer.java
src/main/java/morph/avaritia/client/render/shader/: CosmicShaderHelper.java  ShaderHelper.java
src/main/java/morph/avaritia/compat/: BloodMagic.java  Compat.java  CompatClient.java
src/main/java/morph/avaritia/compat/bloodmagic/: BloodMagic.java  ItemOrbArmok.java
src/main/java/morph/avaritia/compat/botania/: Botania.java  LudicrousLexicon.java  PageLudicrousLexicon.java  Signature.java  SubTileAsgardandelion.java  Tsundere.java
src/main/java/morph/avaritia/compat/crafttweaker/: AddRecipeAction.java  CTIngredientWrapper.java  Compressor.java  ExtremeCrafting.java  RemoveRecipeAction.java
src/main/java/morph/avaritia/compat/forestry/: ItemInfinityFrame.java  Mellifera.java
src/main/java/morph/avaritia/compat/jei/: AvaritiaJEIPlugin.java
src/main/java/morph/avaritia/compat/jei/compressor/: CompressorRecipeCategory.java  CompressorRecipeWrapper.java
src/main/java/morph/avaritia/compat/jei/extreme/: ExtremeCraftingCategory.java  ExtremeRecipeWrapper.java
src/main/java/morph/avaritia/compat/thaumcraft/: ItemAkashicRecord.java  ItemBigPearl.java  ItemCosmicCaster.java  ItemDarkhold.java  Thaumcraft.java
src/main/java/morph/avaritia/container/: ContainerExtremeCrafting.java  ContainerMachineBase.java  ContainerNeutronCollector.java  ContainerNeutroniumCompressor.java  SlotExtremeCrafting.java
src/main/java/morph/avaritia/container/slot/: FakeSlot.java  OutputSlot.java  ScrollingFakeSlot.java  StaticFakeSlot.java
src/main/java/morph/avaritia/entity/: EntityCollationItem.java  EntityEndestPearl.java  EntityGapingVoid.java  EntityHeavenArrow.java  EntityHeavenSubArrow.java  EntityImmortalItem.java
src/main/java/morph/avaritia/handler/: AEOCrawlerTask.java  AbilityHandler.java  AvaritiaEventHandler.java  ConfigHandler.java
src/main/java/morph/avaritia/init/: AvaritiaProps.java  AvaritiaTextures.java  FoodRecipes.java  ModBlocks.java  ModItems.java  ModSounds.java
src/main/java/morph/avaritia/item/: ItemArmorInfinity.java  ItemEndestPearl.java  ItemFracturedOre.java  ItemMatterCluster.java  ItemOrbArmok.java  ItemResource.java  ItemSingularity.java
src/main/java/morph/avaritia/item/tools/: ItemAxeInfinity.java  ItemBowInfinity.java  ItemHoeInfinity.java  ItemPickaxeInfinity.java  ItemShovelInfinity.java  ItemSwordInfinity.java  ItemSwordSkulls.java
src/main/java/morph/avaritia/network/: ClientPacketHandler.java  NetworkDispatcher.java
src/main/java/morph/avaritia/proxy/: Proxy.java  ProxyClient.java
src/main/java/morph/avaritia/recipe/: AvaritiaRecipeManager.java  IRecipeFactory.java  ModExistsConditionalFactory.java  OreExistsSafeConditionalFactory.java
src/main/java/morph/avaritia/recipe/compressor/: CompressorRecipe.java  CompressorRecipeManager.java  ICompressorRecipe.java
src/main/java/morph/avaritia/recipe/extreme/: ExtremeCraftingRecipeManager.java  ExtremeRecipeManager.java  ExtremeShapedRecipe.java  ExtremeShapelessRecipe.java  InventoryExtremeCraftResult.java  InventoryExtremeCrafting.java
src/main/java/morph/avaritia/settings/: KeyBindings.java
src/main/java/morph/avaritia/tile/: TileBase.java  TileDireCraftingTable.java  TileMachineBase.java  TileNeutronCollector.java  TileNeutroniumCompressor.java
src/main/java/morph/avaritia/util/: CompressorBalanceCalculator.java  DamageSourceInfinitySword.java  ItemHelper.java  ModHelper.java  TextUtils.java  TimeTracker.java  ToolHelper.java  TriConsumer.java
src/main/java/net/covers1624/lib/gui/: DrawableGuiElement.java  GuiAnimBase.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/avaritia/avaritia_recipes/extreme/items/: infinity_catalyst.json
src/main/resources/assets/avaritia/cc_blockstates/: resource.json  tools.json
src/main/resources/assets/avaritia/lang/: de_DE.lang  de_de.lang  en_US.lang  en_us.lang  es_ES.lang  es_es.lang  pt_BR.lang  pt_br.lang  ru_RU.lang  sv_SE.lang  zh_cn.lang
src/main/resources/assets/avaritia/models/item/: cosmic_caster.json  cosmic_caster_focus_model.json  cosmic_caster_model.json
src/main/resources/assets/avaritia/recipes/: _factories.json
src/main/resources/assets/avaritia/research/: research.json
src/main/resources/assets/avaritia/shader/: cosmic.frag  cosmic.vert
