# en_US
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamond Lattice
item.resource.crystal_matrix_ingot.name=Crystal Matrix Ingot
item.resource.neutron_pile.name=Pile of Neutrons
item.resource.neutron_nugget.name=Neutronium Nugget
item.resource.neutronium_ingot.name=Neutronium Ingot
item.resource.infinity_catalyst.name=Infinity Catalyst
item.resource.infinity_ingot.name=Infinity Ingot
item.resource.record_fragment.name=Record Fragment
#
# Singularities
item.singularity.iron.name=Iron Singularity
item.singularity.gold.name=Golden Singularity
item.singularity.lapis.name=Lapis Singularity
item.singularity.redstone.name=Redstone Singularity
item.singularity.quartz.name=Nether Quartz Singularity
item.singularity.copper.name=Copper Singularity
item.singularity.tin.name=Tin Singularity
item.singularity.lead.name=Lead Singularity
item.singularity.silver.name=Silver Singularity
item.singularity.nickel.name=Nickel Singularity
item.singularity.diamond.name=Diamond Singularity
item.singularity.emerald.name=Emerald Singularity
item.singularity.fluxed.name=Fluxed Singularity
item.singularity.platinum.name=Platinum Singularity
item.singularity.iridium.name=Iridium Singularity
#
# Tools
item.avaritia:infinity_sword.name=Sword of the Cosmos
item.avaritia:infinity_bow.name=Longbow of the Heavens
item.avaritia:infinity_pickaxe.name=World Breaker
item.avaritia:infinity_shovel.name=Planet Eater
item.avaritia:infinity_axe.name=Nature's Ruin
item.avaritia:infinity_hoe.name=Hoe of the Green Earth
item.avaritia:skullfire_sword.name=Skullfire Sword
#
# Armor
item.avaritia:infinity_helmet.name=Infinity Helmet
item.avaritia:infinity_chestplate.name=Infinity Breastplate
item.avaritia:infinity_pants.name=Infinity Leggings
item.avaritia:infinity_boots.name=Infinity Boots
#
# Misc
item.avaritia:endest_pearl.name=Endest Pearl
item.avaritia:cosmic_meatballs.name=Cosmic Meatballs
item.avaritia:ultimate_stew.name=Ultimate Stew
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia:matter_cluster.name=Matter Cluster
item.avaritia:matter_cluster.full.name=Critical Matter Cluster
#
# Integration
item.avaritia:armok_orb.name=Armok's Blood Orb
item.avaritia:darkhold.name=Darkhold
item.avaritia:extremely_primordial_pearl.name=Extremly Primordial Pearl
item.avaritia:akashic_record.name=Akashic Record
item.avaritia:cosmic_caster.name=(REDACTED) Caster's Gauntlet
tc.aspect.ascension=God, Heaven, Transcendent
tc.aspect.terminus=End, Apocalypse, Extinction

# Thaumcraft research
avaritia.research.darkhold.title=The Darkhold
avaritia.research.darkhold.text=The delicate balance between Light and Dark, long a source of both fascination and fear, revealed a new truth to me.<BR>By delving into the forbidden arts, I discovered a profound understanding of Warp's chaotic energies.<BR>This knowledge, forged in the crucible of darkness, unveiled a method to both cleanse and amplify its influence, a power capable of shaping the very fabric of reality itself.
avaritia.research.darkhold.complete.text=This tome, a sinister artifact crafted by demonic hands, holds the power to manipulate the Warp itself.<BR>A simple right-click upon its leather-bound cover unleashes a torrent of chaotic energy, amplifying the Warp's influence around you. But beware, for a shift-right-click can reverse this process, purging the accumulated Warp with a chillingly swiftness.
avaritia.research.big_pearl.title=Extremely Primordial Pearl
avaritia.research.big_pearl.text=The Primordial Pearl, a treasure of unparalleled beauty, pulsed with a subtle magic in my palm.<BR>Its perfectly formed structure, a reflection of the Primordial Origin itself, resonated with an internal harmony, each aspect interacting without discord.<BR>As I manipulated it, waves of energy emanated from its surface, a testament to the vibrant dance of its internal structure.<BR>Gazing at the pearl, I couldn't help but wonder, "Is this the very essence of the universe in its nascent form?" But a nagging thought lingered: "Is this pearl... truly large enough?"
avaritia.research.big_pearl.complete.text=My heart pounded with a mixture of excitement and trepidation as I gathered the Primordial Pearls, their delicate beauty a testament to the ancient power they held.<BR>With a surge of raw magic, I forced them to merge, their essence swirling and coalescing in a dazzling spectacle of light and energy.<BR>When the fusion subsided, a single, magnificent pearl lay before me, its radiance surpassing even the combined brilliance of its predecessors.<BR>It was a breathtaking sight, a testament to the power I had unleashed. But the question remained: what extraordinary abilities did this newly formed pearl possess?
avaritia.research.akashic_record.title=Akashic Record
avaritia.research.akashic_record.text=The Thaumonomicon, a tome whispered about in hushed tones, lay open before me. Its pages, filled with intricate hieroglyphs, seemed to pulse with an ancient power.<BR>These symbols, a language older than time itself, held secrets whispered in the very fabric of reality.<BR>They spoke of a primordial knowledge, a truth encoded in the Akashic Records, the cosmic library that holds the echoes of every thought and action.But what did it all mean? Could these cryptic symbols truly hold the key to understanding the universe's deepest mysteries? Or were they simply a relic of a bygone era, a testament to the human tendency to find patterns in the chaos?
avaritia.research.akashic_record.complete.text="Master," I breathed, a wave of understanding washing over me. "It's true. Everything I see, everything I can comprehend, everything I can't... it's all Prajna. It's all ignorance."<BR>The tablet from Heaven, its surface etched with celestial script, pulsed with an otherworldly energy.<BR>As I absorbed its wisdom, the veil of ignorance lifted, revealing the tapestry of existence in its entirety. The past, present, and future, all unfolded before me, a symphony of cause and effect.<BR>I now possessed a knowledge that dwarfed even the Gods themselves, a truth so vast it defied comprehension. But even with this newfound understanding, a single question remained: What does it all mean?
avaritia.research.cosmic_caster.title=(REDACTED) Caster's Gauntlet
avaritia.research.cosmic_caster.text=Since creating the Akashic Record, I've been haunted by dreams of a new Caster Gauntlet. This Gauntlet, woven from the volatile threads of Crystal Matrix, Cosmic Neutronium, and Infinity, promises immense power. Though its creation will be fraught with challenges, I possess the materials and the knowledge gleaned from the Records to embark on this perilous journey.
avaritia.research.cosmic_caster.complete.text=After a flash of light the (REDACTED) Caster's Gauntlet stands before me, a conduit of unimaginable power. Its very essence hums with the potential to harness vis, perhaps even drawing it from the very fabric of another universe.<BR>The inscription on its side is a tapestry of swirling, alien symbols, a language beyond comprehension. As you gaze upon it, a chilling whisper crawls into your consciousness, a warning echoing through the very air: "You have awakened a force beyond measure. Prepare for the consequences of your creation.

##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Compressed Crafting Table
tile.avaritia:double_compressed_crafting_table.name=Double Compressed Crafting Table
tile.avaritia:extreme_crafting_table.name=Extreme Crafting Table
#
# Resource
tile.avaritia:block_resource.neutronium.name=Neutronium Block
tile.avaritia:block_resource.infinity.name=Infinity Block
tile.avaritia:block_resource.crystal_matrix.name=Crystal Matrix
#
# Machines
tile.avaritia:neutron_collector.name=Neutron Collector
tile.avaritia:neutronium_compressor.name=Neutronium Compressor

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=This isn't even its final form.
tooltip.item.resource.neutron_pile.desc=Try not to think about it.
tooltip.item.resource.neutron_nugget.desc=About 35.6 million metric tons.
tooltip.item.resource.neutronium_ingot.desc=The dense heart of a star in convenient ingot form.
tooltip.item.resource.infinity_catalyst.desc=One is all and all is one.
tooltip.item.resource.infinity_ingot.desc=The fury of the universe in the palm of your hand.
tooltip.item.resource.record_fragment.desc=One likes to believe in the freedom of music~
tooltip.skullfire_sword.desc=Beheads skeletons and scorches them black.
tooltip.matter_cluster.desc=Use to deconstruct.
tooltip.matter_cluster.desc2=Hold SHIFT for contents.
tooltip.matter_cluster.counter=items
tooltip.item.avaritia:tool.desc=Hold SHIFT for more Info.
tooltip.item.avaritia:infinity_axe.desc=Shift Right Click to remove all organic matter in a 26x26 radius.
tooltip.item.avaritia:infinity_bow_0.desc=Hold Right Click for auto-fire.
tooltip.item.avaritia:infinity_bow_1.desc=Hold Shift to shoot a 99.1% accurate arrow that insta-kills any entity.
tooltip.item.avaritia:infinity_bow_2.desc=Rains arrows from above when not holding shift.
tooltip.item.avaritia:infinity_hoe.desc_0=Tills and grows things in a 9x9 area.
tooltip.item.avaritia:infinity_hoe.desc_1=Hold CTRL to Grow things on Right Click.
tooltip.item.avaritia:infinity_pickaxe_0.desc=Shift Right Click for Hammer mode.
tooltip.item.avaritia:infinity_pickaxe_1.desc=In Hammer mode breaks a 16x16 radius.
tooltip.item.avaritia:infinity_pickaxe_2.desc=This includes Bedrock and excludes Axe blocks.
tooltip.item.avaritia:infinity_shovel_0.desc=Shift Right Click for Destroyer mode.
tooltip.item.avaritia:infinity_shovel_1.desc=In Destroyer mode breaks a 16x16 radius.
tooltip.item.avaritia:infinity_shovel_2.desc=This excludes Axe or Pick blocks.
tooltip.item.avaritia:infinity_sword.desc=Effectively preforms the /kill command on any entity you attack.
tooltip.item.avaritia:darkhold.desc=Simply right click or shift right click to gain or subtract warp!
tooltip.item.avaritia:akashic_record.desc=Right Click to gain Observation and Theory Notes from Thaumcraft.
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutron Collector
container.neutronium_compressor=Neutronium Compressor
container.extreme=Xtreme
container.crafting=Crafting
crafting.extreme=Xtreme Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutronium Compressor
tip.infinity=Infinity
death.attack.infinity=%1$s was obliterated by %2$s
death.attack.infinity.item=%1$s was obliterated by %2$s
death.attack.infinity.1=%1$s was sliced to ribbons by %2$s
death.attack.infinity.2=%1$s was excised from existence by %2$s
death.attack.infinity.3=%1$s was overkilled by %2$s
death.attack.infinity.4=%1$s was annihilated by %2$s
item.for.bee.modifier.production=Production: %.2fx
item.for.bee.modifier.mutation=Mutation Multiplier: %.2fx
item.for.bee.modifier.lifespan=Lifespan Modifier: %.2fx