# en_US
#
#############
#   Items   #
#############
#
# Resources
item.resource.diamond_lattice.name=Diamond Lattice
item.resource.crystal_matrix_ingot.name=Crystal Matrix Ingot
item.resource.neutron_pile.name=Pile of Neutrons
item.resource.neutron_nugget.name=Neutronium Nugget
item.resource.neutronium_ingot.name=Neutronium Ingot
item.resource.infinity_catalyst.name=Infinity Catalyst
item.resource.infinity_ingot.name=Infinity Ingot
item.resource.record_fragment.name=Record Fragment
#
# Singularities
item.singularity.iron.name=Iron Singularity
item.singularity.gold.name=Golden Singularity
item.singularity.lapis.name=Lapis Singularity
item.singularity.redstone.name=Redstone Singularity
item.singularity.quartz.name=Nether Quartz Singularity
item.singularity.copper.name=Copper Singularity
item.singularity.tin.name=Tin Singularity
item.singularity.lead.name=Lead Singularity
item.singularity.silver.name=Silver Singularity
item.singularity.nickel.name=Nickel Singularity
item.singularity.diamond.name=Diamond Singularity
item.singularity.emerald.name=Emerald Singularity
item.singularity.fluxed.name=Fluxed Singularity
item.singularity.platinum.name=Platinum Singularity
item.singularity.iridium.name=Iridium Singularity
#
# Tools
item.avaritia:infinity_sword.name=Sword of the Cosmos
item.avaritia:infinity_bow.name=Longbow of the Heavens
item.avaritia:infinity_pickaxe.name=World Breaker
item.avaritia:infinity_shovel.name=Planet Eater
item.avaritia:infinity_axe.name=Nature's Ruin
item.avaritia:infinity_hoe.name=Hoe of the Green Earth
item.avaritia:skullfire_sword.name=Skullfire Sword
#
# Armor
item.avaritia:infinity_helmet.name=Infinity Helmet
item.avaritia:infinity_chestplate.name=Infinity Breastplate
item.avaritia:infinity_pants.name=Infinity Leggings
item.avaritia:infinity_boots.name=Infinity Boots
#
# Misc
item.avaritia:endest_pearl.name=Endest Pearl
item.avaritia:cosmic_meatballs.name=Cosmic Meatballs
item.avaritia:ultimate_stew.name=Ultimate Stew
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia:matter_cluster.name=Matter Cluster
item.avaritia:matter_cluster.full.name=Critical Matter Cluster
#
# Integration
item.avaritia:armok_orb.name=Armok's Blood Orb
item.avaritia:darkhold.name=Darkhold

# Thaumcraft research
avaritia.research.darkhold.title=The Darkhold
avaritia.research.darkhold.stage.2=Using the forces of light and dark, I have discovered a new way to clear or accumulate warp. This book, designed by Demons allows for such a thing to happen, simply right click the book in hand to pile on warp, Alternatively shift right clicking the book will remove all warp you have.
##############
#   Blocks   #
##############
#
# Crafting
tile.avaritia:compressed_crafting_table.name=Compressed Crafting Table
tile.avaritia:double_compressed_crafting_table.name=Double Compressed Crafting Table
tile.avaritia:extreme_crafting_table.name=Extreme Crafting Table
#
# Resource
tile.avaritia:block_resource.neutronium.name=Neutronium Block
tile.avaritia:block_resource.infinity.name=Infinity Block
tile.avaritia:block_resource.crystal_matrix.name=Crystal Matrix
#
# Machines
tile.avaritia:neutron_collector.name=Neutron Collector
tile.avaritia:neutronium_compressor.name=Neutronium Compressor

############
#   Misc   #
############
#
#
# Tooltips
tooltip.item.resource.crystal_matrix_ingot.desc=This isn't even its final form.
tooltip.item.resource.neutron_pile.desc=Try not to think about it.
tooltip.item.resource.neutron_nugget.desc=About 35.6 million metric tons.
tooltip.item.resource.neutronium_ingot.desc=The dense heart of a star in convenient ingot form.
tooltip.item.resource.infinity_catalyst.desc=One is all and all is one.
tooltip.item.resource.infinity_ingot.desc=The fury of the universe in the palm of your hand.
tooltip.item.resource.record_fragment.desc=One likes to believe in the freedom of music~
tooltip.skullfire_sword.desc=Beheads skeletons and scorches them black.
tooltip.matter_cluster.desc=Use to deconstruct.
tooltip.matter_cluster.desc2=Hold SHIFT for contents.
tooltip.matter_cluster.counter=items
tooltip.item.avaritia:tool.desc=Hold SHIFT for more Info.
tooltip.item.avaritia:infinity_axe.desc=Shift Right Click to remove all organic matter in a 26x26 radius.
tooltip.item.avaritia:infinity_bow_0.desc=Hold Right Click for auto-fire.
tooltip.item.avaritia:infinity_bow_1.desc=Rains arrows from above.
tooltip.item.avaritia:infinity_hoe.desc_0=Tills a 7x7 area and grows things.
tooltip.item.avaritia:infinity_hoe.desc_1=Hold CTRL to Grow things on Right Click.
tooltip.item.avaritia:infinity_pickaxe_0.desc=Shift Right Click for Hammer mode.
tooltip.item.avaritia:infinity_pickaxe_1.desc=In Hammer mode breaks a 16x16 radius.
tooltip.item.avaritia:infinity_pickaxe_2.desc=This includes Bedrock and excludes Axe blocks.
tooltip.item.avaritia:infinity_shovel_0.desc=Shift Right Click for Destroyer mode.
tooltip.item.avaritia:infinity_shovel_1.desc=In Destroyer mode breaks a 16x16 radius.
tooltip.item.avaritia:infinity_shovel_2.desc=This excludes Axe or Pick blocks.
tooltip.item.avaritia:infinity_sword.desc=Effectively preforms the /kill command on any entity you attack.
tooltip.item.avaritia:darkhold.desc=Simply right click or shift right click to gain or subtract warp!
#
# Other
itemGroup.avaritia=Avaritia
container.neutron_collector=Neutron Collector
container.neutronium_compressor=Neutronium Compressor
container.extreme=Xtreme
container.crafting=Crafting
crafting.extreme=Xtreme Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutronium Compressor
tip.infinity=Infinity
death.attack.infinity=%1$s was obliterated by %2$s
death.attack.infinity.item=%1$s was obliterated by %2$s
death.attack.infinity.1=%1$s was sliced to ribbons by %2$s
death.attack.infinity.2=%1$s was excised from existence by %2$s
death.attack.infinity.3=%1$s was overkilled by %2$s
death.attack.infinity.4=%1$s was annihilated by %2$s
tc.research_category.INFINITY=Infinity
